<!DOCTYPE html><html lang=en><head><meta charset=UTF-8><title>Base</title><script src=js/app.js></script><style>
        body {
            margin: 0;
        }
        canvas {
            margin: auto;
        }
        #turn{
            width:100%;
            height:100%;
            position:fixed;
            top:0;
            left:0;
            background-color:white;
            display:none;
        }
        #text{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 2em;
            font-family: Verdana monospace;
            color: slategray;
        }
    </style></head><body onload=init();><div id=turn><span id=text>Turn your Device</span></div></body></html>